<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý sinh viên</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            height: 50px;
            text-align: center;
            border: 1px solid #ccc;
        }

        tr:nth-child(odd) {
            background-color: #f4f4f4;
        }

        button {
            background-color: green;
            color: white;
            height: 30px;
            border: none;
            border-radius: 5%;
        }

        #add {
            margin: 10px 0;
        }

        input, select {
            width: 300px;
            height: 35px;
            margin-top: 5px;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<h1 style="background-color: green; color: white; text-align: center;"> ----- Quản lý sinh viên ----- </h1>

<div style="padding: 20px;">
    <input type="text" id="studentSearch" placeholder="Tìm kiếm theo tên">
    <input type="text" id="studentAddName" placeholder="Họ và tên">
    <input type="date" id="studentAddDob">
    <input type="text" id="studentAddMajor" placeholder="Ngành học">
    <input type="text" id="studentAddCourse" placeholder="Khóa học">
    <input type="text" id="studentAddBirthplace" placeholder="Nơi sinh">
    <input type="text" id="studentAddImage" placeholder="Đường dẫn ảnh">

    <select id="studentAddGender">
        <option value="">Chọn giới tính</option>
        <option value="Nam">Nam</option>
        <option value="Nữ">Nữ</option>
    </select>

    <div>
        <button id="search" > Tìm kiếm </button>
        <button id="add" > Thêm sinh viên </button>
    </div>

    <p id="alertProcess"></p>
</div>

<table>
    <thead>
    <tr style="background-color: green; color: white">
        <th>Tên</th>
        <th>Giới tính</th>
        <th>Ngày sinh</th>
        <th>Ngành học</th>
        <th>Khóa học</th>
        <th>Nơi sinh</th>
        <th>Ảnh</th>
        <th>Hành động</th>
    </tr>
    </thead>
    <tbody id="studentContainer"></tbody>
</table>

<script src="Student.js"></script>
</body>
</html>
